1NDEx.

ζ.. Divininatem-vivusaffeaavit,

.. gosem, seu· Apollinem imi.-
-tssfflrafigffisi'nmtiltisejusNum·
Nelzlzsizffifiide'sstudium ,ι 71· 73³
Nexnis'Numismata·Contorniata,
49· &few sam· 133&
nselqlffkfforiat Britannica ,- Parthica,
&Judaica, 84.
NIKA‚ Acclamatio solita‚119.'
125.147.155⁸ ,
Nudt Athletaevoetores, 18.135
Numjsmata Contorm'ata unde ita
· di‘eta, 41. &few 44: &few
:gando cusa, 44 &few 157.
-zfflantia illorum, 43. 156ss
157· &seqq2165 , ,
...Commentanosesessla1llustra· ³
, turum promifit elariss. Pati·
, nus, ’sed fidemnon implevit,
‚-4i31{1q5u6em usum cusa, 157. &-
Nm} Maximi Moduli, spu Me·
dalltones, 46..
'Olympiades Deaeqm143
olympias in Nummis, 66. 100.¹
’01]ᾮῖιῖιέ d'ecemjugem auri'gavi't
Olyqunefssqz'cglbii 'apud' Ethnicos
olyhffslssffhllgta, 81. „¹¹5 ⁴
- lgprosscal13, 8²: ¹J5· 116.
&fiftffgmactuus1⁶125ymb01um2

Organarius, wedam 72

' Or anum Hydraulicum i‘nNutnmis
ontorniatis, ἂ ejus descri-
- ᾗ, 7.0·.<÷s24q·95·127·<5¹⁴

·- {neumaticum 71·131 ..

'PL

Ρ, & E. conjunfifae invicem· in
N qmmis Conjt'orniatis qui'd'fi⁴
gmficent, 34⁴ 35 36. 8

R& X. conjnnsskae in ummiS,

Pa31'5sEinbl‘ema, 32

Palma duplex, 5'5.113' ’ ’

Palm ra1nus.in ΝιιηήηἰέἸ eon-
torniatis, 56. δὲ paffim.

Paludamentum Imperii infigne ,.

Pazffz'onius Athleta, 147

Pantheon, 40.103.

Paneherae vel³Tigrides Baccho 1210,

pffibfigaffi 7·

- capi'llatizd ἢ

.. Κομηπιι dl 1‚7

Panthefilea & Achilles, 145.

Perpftuo 4 formula? Acclamatioss·

Ρθῗβξέ {irthi ,ὃς M'edi'comati,
7

Pedanius, Vir Consularis} 149.

-lgcgciso Imperatore suo Ty}
—rapnus haus& (11 51
Pbitffssffisszcerilisssss‘Athleta, 142
1)ὶῖεὲΞί Parthi·,6.7÷ 0 ¹
Pilei Conici, 6‘ .

·- aMedisadaliostranfiiere‚ 6
Pileus Phrygius & Barbaricu8‚- 5²
Πίλημ Πνςγυῦι, 6

 

