ruuuxaucrouuu‚·

*Lucianus 34. · S. “
' Lucretius.14.1·09. Sallustius.3r.32.93.-
M. SamuelisLibri.15.. ⁸
Martialis. 6 . Seguinus (Patr.) 28. 86.
Maximus Tyrius. 11. Seneca. 82.

. Mediobarbus (Francisc.) 55. Servius. 28.

60. &seqp Sirmondus (Jacobus) 150.
Michas. 11. ,81)1111111111111 (Ezerh.) &135
·Mont²fauconius (Bern.) 46. 28.119.

69. 86.1o4.105.154. -- notat. 16.
Μο10111111(Α11143.)34.44.46 ,47 Spartianus. 5.11.

1 Strab0.6·.
Nicasius ( Claudius) ro. 36. Strada aRosbach (0161111111)

· 38117. 79. 124. ¹25· 147.
Nonius. 26. · Suetonius. 7. 34. 52. 53. 57.
Nonnus. 67. 58. 59. 63. 66. 68. 7174.

. Ο. Ι 75.58.'79.82.
Oppianus.6r.98.1t4.136. T.
Oi elius.61., . Tacitus.53.57.6 1. .

Oudanus. 61. Τ11111111111111.11.81. ·
011ἀὶ111.7.11.17.16.60107. Tristanus(J0.)7o.&seqq.

108.121. 138141. Turnebus (Hpsdr.) 130.

Ρ111111111111(0111171111’111)70134. Vaillantius( 1.) 36107.
Parifius (Prosper) 135. Varro. 26.
Patinus (Carolus) 1. 2. 3. & Velserus (Marcus) 71.
paffi - Virgilius. 10. 21. 24. 2526.
Ρ11111111111617.78106143. 31. 31. 61. 64. 76.'85·90·
Philoxenusz8. 138.141.153. ’·
Pignorius (Lam.) 28. Vitruvius. 73. 117118.
, , Plinius. 58·74.109. . Vopiscus (Aurelius) 125. ι»
...- Junior.88.89.142. Ursrnus (Fulv.) 148.&]eqq·
Plutarchusro. 27. 37. 42. 143 W

Porphyrius. 72. Wiide (Jacobusde) 17.

Prosper (Tiro) 15¹0. ’ , Χ.

Proverbia Salomons. 20. ' Ι Xiphilinus. 29. 30·.48'. 53· 5³6.
R.. · 63⁶4·84·.101· v

Regum Libri. 14. IN·

 

