ἰ N D ιιι
Αυοιοιυι,

Qi Citant'ur, illustrantur, emendantur.

A. , DionyfiusHalicarnass'anfis.62
lianus. 22. 58.77.148‘. DuCange (carolus) 42.117. ·
Angelonus (Franc.) 62· ιιι. 150. '

&seia Εἰ
Apulejus.152. Epigrammata Vetera. 140. “
A'rrianua 38. ¹41·1⁶i·¹⁶⁶·
Athenaeus, 8. ¹5⁸¹3'1· 132. Erizzo (Sebast.) 56.&seqq1.
·-·- illustratus. 15. Esaias. ιι. , ’
:Augustini (Leoaard.) ιη, Ezechiel. ι 9.G¹
·’ Bandurius ( Anselmus) 3 5. 39. Goitziuaz(Habertas)17; ’,ι ’.ιῗῗξ
·' 1¹9· 125¹. 127.131.140. Gorlaeus(Abr.)19. ‘i

141. 155. 160. 163.164. Gronovius (chobus) 81.-15‘4‚

16 .ιῦ6. ‘ .

Begersus (Laur.) 20. &paf- Ηειιιειιιὶιιεᾳςι 3sa92· ’
Βζῇἴιιιιι (Patr.) σι. &seqq'·. 33332322257351‘4. ·
Bolisardus 86.. Hesiodus. 29.61.
Bulengerius (Jul. Caestir) so. Hieronymus. 5. Ι -
- C. Homerus.z4.28.29.30a1‘43.
casaubonus (Isaacm) ις. 144.
Capitolinus (Julius) τις. Horatius. 109⁶
Chandierus (Georg.) 79, 80. Hyginus. 11-4.. ,
61ιιιιι1ἰιιρ(ῦυέἰέι,)όι.6ρ.86. , ,Ι.’ ,
- Ἰ98. iay. Julianus Imperator. χιι, .
(ΖΙιιιάἱιιιιιε..ιιι. 72. 120. ¹42· ·Justinus..122·18.2,1‚3·3.².·. ·
.. Curtius. 40.4r.68. ” L,-

. D. Lampridius241.11.0.111.11·2·-
Daniel.11.15·.17.19.22.·'77. ιιι. 124. 154.
Davidus. ιι. ιςχ. Lucanus. 9· 87.

Lu*

 

