;- . 1 N D E X.
. ‚. slve Hippodamus Theodo· - Melite, yptius. ibib]

¹. 111111. , Diesiderii Numi ma. 147
circumierim 0011011ιί110- Diomedi 1911· 141

111141. 44. 46. 47 nonnus P iloconoes. 136
clypeorum firspenfio. 15 3 · ,llomna Severi [gor. 136
Coae oe es. 10 .
co ln ulae varia nomina. 109 Elephanti historia. 162
columma Theodofii quadrilatera. Enelymiomi & Line Fabula 111

161 Nummis Contorniatis. 139
comedere &umere cur res 111111- Equi Lybiei. 98. 99

matae 1111111111. 11.12 Equum manu sape tenent hope-J

constantii Numilma. 169166 ratoresinNummism5n34. 146 · ¹

Constantini Magni Numismata. Equuscircenfis.149.15a.157
111.116.161 ⁵ ¹ Equus Diomedis. 145
constantinus Μ. sene 1n Nummis Euthymios Hieronica inlignis 11
suis Diis Gentium affimila- Nummis Contorniatis.¹ 58.
· 111111 98.99.100.116.117.133 ·
- Circum exstruit. 137· 161 -·· vium, ut Deus cultus. 58.
Containiara Numifinata unde ita 59.11'7. 118
111111. 41. &selo 41111111· F· ‚
.- quando 111144. 11139117. 1111111111· comites Bacchi.
- praestantia illorum. 43 104 ·
μ Commentario sese 1111 illu· feliciter, formula Acclamatio-
straturum promilit Patinus, nis. 36
111111110111191111143117 FELIX REPARATIO
Gonu, Symbolum potentiae & TEMPORUM. 159
roboris. 14. 15. 16. 17. ¹9 filinae seu Philinus Athleta. 141.
-. quibusnam attributum. 111. 143

ι 15.16.17 · Flumina Symbolum. 20

eorumdum, in Pompa Ptole- Fluvii in Nummio. 19
' maei Philadelphi. 15. 16 G,
- arietina. 15. 16 , Galea iri Nummis. 146. 160
't'omucopiae & Aquila gemine in Galeaepelliceae. 28. 19. 30
Ptolemaeorum Nummis. 16 Gemma admirabilis Michaeliu
ctessbius Organa Hydraulica 111- Angeli. 104
venit. 73. 131 Germaniam Nummis. 93.
Ὀ191111 Comes Baccho in Num· Gordiani Numisnkrf. 147
11111110 ’ . .
Carnem 1113911 comitabantur ac· Hasta Potentiae & Divinitatir
currentesHeroe's. 68 , Symbolum. 33
miciacum in Numinis Cori· Hercules Geryonrs taurum tenet
'tomiano-185 conio in Nummio contorum&
. trs. 10
Draco oanni Babylonius. 71 Herculi c⁷umY Acheloo 1911111
. 2 11111111,

 

